      <!-- Swiper -->
      <div class="swiper">
        <div class="swiper-wrapper">
          <div class="swiper-slide">
            <div class="swiper-slide_img_holder">
              <img src="../assets/img/05-01.png" alt="STEP-01" />
              <div id="targetArea01"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide_img_holder">
              <img src="../assets/img/05-02.png" alt="STEP-02" />
              <div id="targetArea02"></div>
            </div>
          </div>
          <div class="swiper-slide">
            <div class="swiper-slide_img_holder">
              <img src="../assets/img/05-03.png" alt="STEP-03" />
              <div id="targetArea03"></div>
            </div>
          </div>
        <!-- pagination -->
        <div class="swiper-pagination"></div>
        <!-- navigation buttons -->
        <div class="swiper-button-prev"></div>
        <div class="swiper-button-next"></div>
      </div>
